# InexactCIT

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yaml
src/client/java/io/github/pixelatedvolume/inexactcit/: InexactCITMod.java  MatchItemModel.java
src/client/java/io/github/pixelatedvolume/inexactcit/mixin/: ItemModelsMixin.java
src/client/resources/: inexactcit.client.mixins.json
src/main/resources/: fabric.mod.json
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
