plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
    id 'dev.kikugie.stonecutter'
}

apply plugin: 'dev.kikugie.stonecutter'

def base_name   = project.archives_base_name
def version     = project.mod_version
def mc_versions = project.compatible_mc_versions

base {
    archivesName = "${archives_base_name}-${version}_${mc_versions}-fabric"
}

loom {
    splitEnvironmentSourceSets()
    mods {
        "modid" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    minecraft "com.mojang:minecraft:${project.target_mc_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    filesMatching("fabric.mod.json") {
        expand(
            "version": version,
            "target_mc_version": project.target_mc_version,
            "compatible_mc_versions": project.compatible_mc_versions
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

sourcesJar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from sourceSets.main.allJava
    from processResources.outputs
}

jar {
    inputs.property "archivesName", project.base.archivesName

    from("LICENSE") {
        rename { "${it}_${inputs.properties.archivesName}" }
    }
}
