plugins {
    id('fabric-loom') version("${loom_version}")
    id('dev.kikugie.stonecutter')
    id('com.modrinth.minotaur') version('2.+')
    id('com.github.breadmoirai.github-release') version('2.4.1')
}

def base_name          = project.archives_base_name
def mod_version        = project.mod_version
def mc_versions        = project.compatible_mc_versions
def target_mc_version  = project.target_mc_version
def loader_version     = project.loader_version
def fabric_api_version = project.fabric_version

group = project.maven_group

base {
    archivesName = "${base_name}-${mod_version}_${mc_versions}-fabric"
}

loom {
    splitEnvironmentSourceSets()
    mods {
        "modid" {
            sourceSet(sourceSets.main)
            sourceSet(sourceSets.client)
        }
    }
}

dependencies {
    implementation('javax.annotation:javax.annotation-api:1.3.2')
    minecraft("com.mojang:minecraft:${target_mc_version}")
    mappings(loom.officialMojangMappings())
    modImplementation("net.fabricmc:fabric-loader:${loader_version}")
    modImplementation("net.fabricmc.fabric-api:fabric-api:${fabric_api_version}")
}

processResources {
    inputs.property("modVersion", mod_version)
    inputs.property("mcVersions", mc_versions)
    inputs.property("targetMc", target_mc_version)
    filesMatching("fabric.mod.json") {
        expand(
            "version": mod_version,
            "target_mc_version": target_mc_version,
            "compatible_mc_versions": mc_versions
        )
    }
    inputs.property("archivesName", project.base.archivesName)
    from(rootProject.file("LICENSE")) {
        rename { "${it}_${inputs.properties.archivesName}" }
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

sourcesJar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from(sourceSets.main.allJava)
    from(processResources.outputs)
}

def releaseTitle = "InexactCIT v${mod_version}"
def changeText = rootProject.file('CHANGES.md').with { exists() ? text : "" }
modrinth {
    token = project.findProperty('MODRINTH_TOKEN')
    projectId = 'inexactcit'
    versionNumber   = mod_version
    versionName = "${releaseTitle} for ${mc_versions} Fabric"
    changelog = changeText
    uploadFile = remapJar
    additionalFiles = [ sourcesJar ]
    syncBodyFrom = rootProject.file('README.md').text
}

tasks.githubRelease.dependsOn(tasks.build)
githubRelease {
    token = project.findProperty('GITHUB_TOKEN')
    owner = "PixelatedVolume"
    targetCommitish = "master"
    repo = "InexactCIT"
    tagName = "v${mod_version}"
    releaseName = releaseTitle
    body = changeText
    releaseAssets = fileTree('build/libs')
    draft = false
    allowUploadToExisting = true
}
