pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url  = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'KikuGie Snapshots'
            url  = 'https://maven.kikugie.dev/snapshots'
        }
        gradlePluginPortal()
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id('dev.kikugie.stonecutter') version('0.8.3')
}

stonecutter {
    create(rootProject) {
        versions('1.21.8', '1.21.9', '1.21.10')
    }
}
